Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Form=Forms\FrmMain.frm
Form=Forms\FrmInput.frm
Module=MMain; Modules\MMain.bas
Module=MScroll; Modules\MScroll.bas
Class=VirtualString; Classes\VirtualString.cls
ResFile32="Res\RessourceS.RES"
IconForm="FrmMain"
Startup="Sub Main"
HelpFile=""
NoControlUpgrade=1
Title="VbpVirtualString"
ExeName32="VirtualString.exe"
Command32=""
Name="Projekt1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=11
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="MBO-Ing.com"
VersionFileDescription="VirtualString - Simulation eine schwingenden Saite"
VersionLegalCopyright="MBO-Ing.com"
VersionProductName="VirtualString"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=-1
CodeViewDebugInfo=0
NoAliasing=-1
BoundsCheck=-1
OverflowCheck=-1
FlPointCheck=-1
FDIVCheck=-1
UnroundedFP=-1
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
